# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:31:53  June 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPI_ADC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY SPI_ADC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:31:53  JUNE 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V GX Starter Kit"
set_global_assignment -name VHDL_FILE SPI_ADC.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB22 -to SS
set_location_assignment PIN_AA21 -to SCK
set_location_assignment PIN_P11 -to rst
set_location_assignment PIN_P12 -to rd_wr
set_location_assignment PIN_Y10 -to MOSI
set_location_assignment PIN_W10 -to MISO
set_location_assignment PIN_H12 -to clk
set_location_assignment PIN_L7 -to ADC_data[0]
set_location_assignment PIN_K6 -to ADC_data[1]
set_location_assignment PIN_D8 -to ADC_data[2]
set_location_assignment PIN_E9 -to ADC_data[3]
set_location_assignment PIN_A5 -to ADC_data[4]
set_location_assignment PIN_B6 -to ADC_data[5]
set_location_assignment PIN_H8 -to ADC_data[6]
set_location_assignment PIN_H9 -to ADC_data[7]
set_location_assignment PIN_F7 -to ADC_data[8]
set_location_assignment PIN_F6 -to ADC_data[9]
set_location_assignment PIN_G6 -to ADC_data[10]
set_location_assignment PIN_G7 -to ADC_data[11]
set_location_assignment PIN_V19 -to hex0[0]
set_location_assignment PIN_V18 -to hex0[1]
set_location_assignment PIN_V17 -to hex0[2]
set_location_assignment PIN_W18 -to hex0[3]
set_location_assignment PIN_Y20 -to hex0[4]
set_location_assignment PIN_Y19 -to hex0[5]
set_location_assignment PIN_Y18 -to hex0[6]
set_location_assignment PIN_AA18 -to hex1[0]
set_location_assignment PIN_AD26 -to hex1[1]
set_location_assignment PIN_AB19 -to hex1[2]
set_location_assignment PIN_AE26 -to hex1[3]
set_location_assignment PIN_AE25 -to hex1[4]
set_location_assignment PIN_AC19 -to hex1[5]
set_location_assignment PIN_AF24 -to hex1[6]
set_location_assignment PIN_AD7 -to hex2[0]
set_location_assignment PIN_AD6 -to hex2[1]
set_location_assignment PIN_U20 -to hex2[2]
set_location_assignment PIN_V22 -to hex2[3]
set_location_assignment PIN_V20 -to hex2[4]
set_location_assignment PIN_W21 -to hex2[5]
set_location_assignment PIN_W20 -to hex2[6]
set_location_assignment PIN_Y24 -to hex3[0]
set_location_assignment PIN_Y23 -to hex3[1]
set_location_assignment PIN_AA23 -to hex3[2]
set_location_assignment PIN_AA22 -to hex3[3]
set_location_assignment PIN_AC24 -to hex3[4]
set_location_assignment PIN_AC23 -to hex3[5]
set_location_assignment PIN_AC22 -to hex3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top