|SPI_ADC
clk => aux_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
rst => data_in[0].ACLR
rst => data_in[1].ACLR
rst => data_in[2].ACLR
rst => data_in[3].ACLR
rst => data_in[4].ACLR
rst => data_in[5].ACLR
rst => data_in[6].ACLR
rst => data_in[7].ACLR
rst => data_in[8].ACLR
rst => data_in[9].ACLR
rst => data_in[10].ACLR
rst => data_in[11].ACLR
rst => i[0].ACLR
rst => i[1].ACLR
rst => i[2].ACLR
rst => i[3].ACLR
rst => i[4].ACLR
rst => i[5].ACLR
rst => PS~7.DATAIN
rd_wr => Selector1.IN3
rd_wr => NS.CONVST.DATAB
ADC_data[0] << data_in[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[1] << data_in[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[2] << data_in[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[3] << data_in[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[4] << data_in[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[5] << data_in[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[6] << data_in[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[7] << data_in[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[8] << data_in[8].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[9] << data_in[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[10] << data_in[10].DB_MAX_OUTPUT_PORT_TYPE
ADC_data[11] << data_in[11].DB_MAX_OUTPUT_PORT_TYPE
SCK << SCK.DB_MAX_OUTPUT_PORT_TYPE
MOSI << Mux0.DB_MAX_OUTPUT_PORT_TYPE
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
MISO => data_in.DATAB
SS << SS.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] << output.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] << output.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] << output.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] << output.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE


